# DigitalConfig

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.yml  settings.gradle
src/main/java/dev/digitality/digitalconfig/: DigitalConfig.java
src/main/java/dev/digitality/digitalconfig/config/: Configuration.java  ConfigurationPath.java  ConfigurationSection.java  ConfigurationValue.java
src/main/java/dev/digitality/digitalconfig/formats/: ConfigFormat.java  IConfigFormat.java  JsonConfigFormat.java  YamlConfigFormat.java
src/main/java/dev/digitality/digitalconfig/formats/json/: JsonConfigFormat.java
src/main/java/dev/digitality/digitalconfig/formats/properties/: PropertiesConfigFormat.java
src/main/java/dev/digitality/digitalconfig/formats/toml/: TOMLConfigFormat.java
src/main/java/dev/digitality/digitalconfig/formats/yaml/: YamlConfigFormat.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/dev/digitality/digitalconfig/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
