plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "dev.digitality"
version = "1.0.0"
description = "DigitalConfig"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.reflections:reflections:0.10.2"
    implementation "com.google.guava:guava:32.1.2-jre"
    implementation "org.yaml:snakeyaml:2.2"

    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"
}

shadowJar {
    minimize {
        exclude dependency("org.yaml:snakeyaml:.*")
    }

    relocate "org.yaml.snakeyaml", "dev.digitality.digitalconfig.formats.yaml.snakeyaml"

    archiveClassifier = null
}

java.sourceCompatibility = JavaLanguageVersion.of(17)
java.targetCompatibility = JavaLanguageVersion.of(17)
compileJava.options.encoding = "UTF-8"